# /etc/network/interfaces — dcX-pod1-pve-1
# PoD1, rack1 Proxmox host
#
# Physical NICs (as seen in EVE-NG lab):
#   e0 — Management (pnet0/cloud), configured by Proxmox installer, not touched here
#   e1 — to pod1-leaf-r1-1 Eth3 (ESI-LAG member)
#   e2 — to pod1-leaf-r1-2 Eth3 (ESI-LAG member)
#
# Topology:
#   bond0 (e1+e2 LACP) -> leaf ESI-LAG Port-Channel1 (anycast 10.11.0.2/31)
#     PVE IP on bond0: 10.11.0.3/31
#   lo: 10.11.20.11/32  (VTEP source for Proxmox SDN VXLAN)
#
# BGP peering with EVPN-RTs:
#   EVPN-RT-1 = 10.11.0.1, EVPN-RT-2 = 10.11.0.5 (reachable via leaf routing)

auto lo
iface lo inet loopback
    post-up ip addr add 10.11.20.11/32 dev lo label lo:vtep

auto e1
iface e1 inet manual
    bond-master bond0

auto e2
iface e2 inet manual
    bond-master bond0

# LACP bond to leaf ESI-LAG (leaf anycast = 10.11.0.2)
auto bond0
iface bond0 inet static
    address 10.11.0.3/31
    bond-slaves e1 e2
    bond-mode 802.3ad
    bond-xmit-hash-policy layer3+4
    bond-lacp-rate fast
    bond-miimon 100
    up ip route add default via 10.11.0.2 dev bond0
