# /etc/network/interfaces — dcX-pod1-pve-2
# PoD1, rack2 Proxmox host
#
# e0 — Management (pnet0), configured by Proxmox installer
# e1 — to pod1-leaf-r2-1 Eth3 (ESI-LAG member)
# e2 — to pod1-leaf-r2-2 Eth3 (ESI-LAG member)
# bond0 (e1+e2) IP: 10.11.0.7/31, leaf anycast = 10.11.0.6
# lo VTEP: 10.11.20.12/32
#
# BGP with EVPN-RT-1 at 10.11.0.1, EVPN-RT-2 at 10.11.0.5

auto lo
iface lo inet loopback
    post-up ip addr add 10.11.20.12/32 dev lo label lo:vtep

auto e1
iface e1 inet manual
    bond-master bond0

auto e2
iface e2 inet manual
    bond-master bond0

auto bond0
iface bond0 inet static
    address 10.11.0.7/31
    bond-slaves e1 e2
    bond-mode 802.3ad
    bond-xmit-hash-policy layer3+4
    bond-lacp-rate fast
    bond-miimon 100
    up ip route add default via 10.11.0.6 dev bond0
